# multitenancy-spring-boot-starter

./: .gitignore  README.md  azure-pipelines.yml  pom.xml
.github/workflows/: maven.yml
Bootstrap/: pom.xml
Core/: pom.xml
Core/src/main/java/com/julianrueck/core/: Application.java
DatabasePerTenant/: pom.xml
IntegrationTests/: pom.xml
IntegrationTests/src/main/java/com/julianrueck/integrationtests/customer/: Customer.java  CustomerController.java  CustomerRepository.java  CustomerService.java
IntegrationTests/src/main/java/io/github/julianrueck/integrationtests/customer/: Customer.java  CustomerController.java  CustomerRepository.java  CustomerService.java
IntegrationTests/src/test/java/com/julianrueck/integrationtests/: ApplicationConfigTest.java
IntegrationTests/src/test/java/io/github/julianrueck/integrationtests/: ApplicationConfigTest.java
IntegrationTests/src/test/resources/sql/: Db1Seed.sql
Interceptors/: pom.xml
Interceptors/src/main/java/com/julianrueck/interceptors/configuration/: WebMvcConfig.java
Interceptors/src/main/java/com/julianrueck/interceptors/interceptor/: TenantIdInterceptor.java
Interceptors/src/main/java/io/github/julianrueck/interceptors/configuration/: WebMvcConfig.java
Interceptors/src/main/java/io/github/julianrueck/interceptors/interceptor/: TenantIdInterceptor.java
Interceptors/src/test/java/com/julianrueck/interceptors/: TenantIdInterceptorTest.java
Interceptors/src/test/java/io/github/julianrueck/interceptors/: TenantIdInterceptorTest.java
core/: pom.xml
core/src/main/java/io/github/julianrueck/core/: ThreadLocalStorage.java
core/src/test/java/io/github/julianrueck/core/: ThreadLocalStorageTest.java
database-per-tenant/: pom.xml
database-per-tenant/src/main/java/io/github/julianrueck/databasepertenant/routing/: TenantAwareRoutingSource.java
database-per-tenant/src/test/java/io/github/julianrueck/databasepertenant/routing/: TenantAwareRoutingSourceTest.java
demo/: pom.xml
demo/src/main/java/com/example/demo/: MultitenancySpringBootStarterSampleAppApplication.java
demo/src/main/resources/: application.yml
demo/src/test/java/com/example/demo/: MultitenancySpringBootStarterSampleAppApplicationTests.java
docs/: Technical Specifications.md
docs/mutation-tests/: README.md
docs/mutation-tests/202205250854/: index.html
docs/mutation-tests/202205250854/io.github.julianrueck.autoconfigure/: InterceptorConfiguration.java.html  MultitenancyAutoConfiguration.java.html  MultitenancyProperties.java.html  TenantProperties.java.html  index.html
docs/mutation-tests/202205250854/io.github.julianrueck.core/: ThreadLocalStorage.java.html  index.html
docs/mutation-tests/202205250854/io.github.julianrueck.interceptor/: TenantIdInterceptor.java.html  index.html
docs/mutation-tests/202205250854/io.github.julianrueck.routing/: TenantAwareRoutingSource.java.html  index.html
docs/performance-tests/: README.md  oneKCrud.jmx
docs/performance-tests/results-multitenancy/content/js/: graph.js
docs/performance-tests/results-multitenancy/content/pages/: CustomsGraphs.html  Throughput.html
docs/performance-tests/results-no-multitenancy/content/js/: dashboard.js
docs/performance-tests/results-no-multitenancy/content/pages/: CustomsGraphs.html  ResponseTimes.html
docs/performanceTests/: README.md
docs/performanceTests/resultsMultitenancy/: index.html  statistics.json
docs/performanceTests/resultsMultitenancy/content/js/: dashboard.js
docs/performanceTests/resultsMultitenancy/content/pages/: OverTime.html  ResponseTimes.html
docs/performanceTests/resultsNoMultitenancy/: index.html  statistics.json
docs/performanceTests/resultsNoMultitenancy/content/js/: graph.js
docs/performanceTests/resultsNoMultitenancy/content/pages/: OverTime.html  Throughput.html
docs/uml/: abstractRoutingDataSource.puml  interceptor.puml  modules.puml  tenantConfig.puml  tenantProperties.puml
interceptors/: pom.xml
interceptors/src/main/java/io/github/julianrueck/interceptors/interceptor/: TenantIdInterceptor.java
multitenancy-spring-boot-autoconfigure/: pom.xml
multitenancy-spring-boot-autoconfigure/src/main/java/io/github/julianrueck/autoconfigure/: InterceptorConfiguration.java  MultitenancyAutoConfiguration.java  MultitenancyProperties.java  TenantProperties.java
multitenancy-spring-boot-autoconfigure/src/test/java/io/github/julianrueck/autoconfigure/: TenantPropertiesTest.java
multitenancy-spring-boot-starter/: assembly.xml  pom.xml
src/main/java/com/example/multitenancy/: Application.java  PocApplication.java
src/main/java/com/example/multitenancy/configuration/: ApplicationConfig.java  SecuritySettings.java  TenantConfig.java  TenantSettings.java  WebMvcConfig.java
src/main/java/com/example/multitenancy/core/: ThreadLocalStorage.java
src/main/java/com/example/multitenancy/customer/: Customer.java  CustomerController.java  CustomerDao.java  CustomerRepository.java  CustomerService.java
src/main/java/com/example/multitenancy/datasource/: DataSourceMap.java
src/main/java/com/example/multitenancy/interceptor/: TenantIdInterceptor.java  TenantNameInterceptor.java
src/main/java/com/example/multitenancy/mapper/: CustomerDaoMapper.java
src/main/java/com/example/multitenancy/routing/: TenantAwareRoutingSource.java
src/main/java/io/github/julianrueck/autoconfigure/: InterceptorConfiguration.java  MultitenancyAutoConfiguration.java  MultitenancyProperties.java  TenantProperties.java
src/main/java/io/github/julianrueck/customer/: Customer.java  CustomerController.java  CustomerRepository.java  CustomerService.java
src/main/java/io/github/julianrueck/interceptor/: TenantIdInterceptor.java
src/main/resources/: application.yml
src/main/resources/META_INF/: spring.factories
src/test/java/com/example/multitenancy/: ApplicationTests.java  PocApplicationTests.java
src/test/java/io/github/julianrueck/: TenantAwareRoutingSourceTest.java  TenantIdInterceptorTest.java  TenantPropertiesTest.java  ThreadLocalStorageTest.java
src/test/resources/sql/: Db2Seed.sql
(+21 files in other folders)
